{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.6.1",
    "hardhat": "^3.1.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.1.3"
  }
}
